<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/star.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stars</title>
  </head>
  <body>
    <header>Stars!</header>
    <p>Click the canvas or press the spacebar to change the color palette.</p>
    <canvas width="50px" id="canvas"></canvas>
    <footer><a href="https://github.com/psobolik/html-canvas-stars.git">source</a></footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
